{
    "name": "csn-api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "postinstall": "npm run prestart:prod",
        "prestart:prod": "npm run prebuild && npm run build",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs-modules/mailer": "^1.6.1",
        "@nestjs/cli": "8.2.4",
        "@nestjs/common": "8.4.3",
        "@nestjs/config": "^2.0.0",
        "@nestjs/core": "8.4.3",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/passport": "^8.2.1",
        "@nestjs/platform-express": "8.4.3",
        "@nestjs/platform-socket.io": "^8.4.7",
        "@nestjs/schematics": "8.0.8",
        "@nestjs/swagger": "5.2.1",
        "@nestjs/testing": "8.4.3",
        "@nestjs/typeorm": "8.0.3",
        "@nestjs/websockets": "^8.4.7",
        "@faker-js/faker": "6.3.1",
        "@types/bcrypt": "^5.0.0",
        "bcrypt": "^5.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "dotenv": "16.0.0",
        "faker": "^6.6.6",
        "moment": "^2.29.2",
        "nodemailer": "^6.7.3",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pg": "8.7.3",
        "reflect-metadata": "0.1.13",
        "rimraf": "3.0.2",
        "rxjs": "7.5.5",
        "socket.io": "^4.5.1",
        "swagger-ui-express": "4.3.0",
        "typeorm": "0.2.45"
    },
    "devDependencies": {
        "@types/express": "4.17.13",
        "@types/faker": "^6.6.9",
        "@types/jest": "27.4.1",
        "@types/node": "16.11.26",
        "@types/nodemailer": "^6.4.4",
        "@types/passport-jwt": "^3.0.6",
        "@types/socket.io": "^3.0.2",
        "@types/supertest": "2.0.12",
        "@typescript-eslint/eslint-plugin": "5.16.0",
        "@typescript-eslint/parser": "5.16.0",
        "eslint": "8.12.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "4.0.0",
        "jest": "27.5.1",
        "prettier": "2.6.1  ",
        "source-map-support": "0.5.21",
        "supertest": "6.2.2",
        "ts-jest": "27.1.4",
        "ts-loader": "9.2.8",
        "ts-node": "10.7.0",
        "tsconfig-paths": "3.14.1",
        "typescript": "4.6.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
